-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.5.45-cll-lve


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema io_socialapp
--

CREATE DATABASE IF NOT EXISTS io_socialapp;
USE io_socialapp;

--
-- Definition of table `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `cat_name` varchar(45) NOT NULL,
  PRIMARY KEY (`cat_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `categories`
--

/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` (`cat_name`) VALUES 
 ('Business'),
 ('Hip-Hop'),
 ('Politics'),
 ('Pop'),
 ('Popular'),
 ('Trending');
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;


--
-- Definition of table `likes`
--

DROP TABLE IF EXISTS `likes`;
CREATE TABLE `likes` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL DEFAULT '0',
  `snippet_id` int(10) unsigned NOT NULL,
  `like_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `likes`
--

/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` (`ID`,`uid`,`snippet_id`,`like_timestamp`) VALUES 
 (3,1,1,'2016-03-15 20:48:41');
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;


--
-- Definition of table `relations`
--

DROP TABLE IF EXISTS `relations`;
CREATE TABLE `relations` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL,
  `follower_id` int(10) unsigned NOT NULL,
  `friendship_established_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `relations`
--

/*!40000 ALTER TABLE `relations` DISABLE KEYS */;
INSERT INTO `relations` (`ID`,`uid`,`follower_id`,`friendship_established_on`) VALUES 
 (1,1,2,'2016-03-15 21:09:34'),
 (2,1,3,'2016-03-15 21:09:34');
/*!40000 ALTER TABLE `relations` ENABLE KEYS */;


--
-- Definition of table `snippets`
--

DROP TABLE IF EXISTS `snippets`;
CREATE TABLE `snippets` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL,
  `title` varchar(45) NOT NULL,
  `description` varchar(150) NOT NULL,
  `filename` varchar(255) NOT NULL,
  `album` varchar(255) NOT NULL,
  `cover` varchar(255) NOT NULL DEFAULT 'https://ubersnip.com/ubersnip.jpg',
  `genre` varchar(45) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `snippets`
--

/*!40000 ALTER TABLE `snippets` DISABLE KEYS */;
INSERT INTO `snippets` (`ID`,`uid`,`title`,`description`,`filename`,`album`,`cover`,`genre`) VALUES 
 (1,1,'Heartbeat','Jules M. Heartbeat','','UberSnip Featured','https://ubersnip.com//thumb.php?src=256676423_713478081_438351567.jpg&t=m&w=112&h=112','Pop');
/*!40000 ALTER TABLE `snippets` ENABLE KEYS */;


--
-- Definition of table `user_token`
--

DROP TABLE IF EXISTS `user_token`;
CREATE TABLE `user_token` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL,
  `token_string` varchar(255) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_token`
--

/*!40000 ALTER TABLE `user_token` DISABLE KEYS */;
INSERT INTO `user_token` (`ID`,`uid`,`token_string`) VALUES 
 (1,1,'56ed5883e6f3b56ed5883e6f7556ed5883e6fac'),
 (2,1,'56ed5a1808de856ed5a1808e2156ed5a1808e59'),
 (3,1,'56ed5ae10dd9c56ed5ae10ddd556ed5ae10de0d'),
 (4,1,'56ed7df2c451f56ed7df2c455b56ed7df2c4566'),
 (5,1,'56ed7e7a2866c56ed7e7a286a556ed7e7a286dd'),
 (6,1,'56ed82cc949c756ed82cc94a0456ed82cc94a41'),
 (7,1,'56ed85441273256ed85441277156ed8544127ad'),
 (8,1,'56ed85d456f0956ed85d456f4f56ed85d456f89'),
 (9,1,'56ed868ca57bd56ed868ca57fb56ed868ca5837'),
 (10,1,'56ed86cb75f3256ed86cb75f5556ed86cb75fad'),
 (11,1,'56ed87abd38a356ed87abd38dd56ed87abd3915'),
 (12,1,'56ed888fabfb156ed888fabfed56ed888fac027'),
 (13,1,'56ed8dcd1e7c556ed8dcd1e80456ed8dcd1e840'),
 (14,1,'56ed9172bed8556ed9172bedbe56ed9172bedf6'),
 (15,1,'56ed925fb5aee56ed925fb5b2a56ed925fb5b65'),
 (16,1,'56ed925fe6d0756ed925fe6d4556ed925fe6d81'),
 (17,1,'56ed94042917d56ed9404291b656ed9404291ed'),
 (18,1,'56ed959aa9e2f56ed959aa9e7056ed959aa9eaf'),
 (19,1,'56ed96366bad756ed96366bb1556ed96366bb5f'),
 (20,1,'56ed96aebdc6f56ed96aebdca956ed96aebdce0'),
 (21,1,'56ed97a394c1856ed97a394c5656ed97a394c94'),
 (22,1,'56ee3cf0d0cb056ee3cf0d0cea56ee3cf0d0d22'),
 (23,1,'56ee3cf115f0656ee3cf115f4056ee3cf115f77'),
 (24,1,'56ee3e70eae9756ee3e70eaed056ee3e70eaf08');
/*!40000 ALTER TABLE `user_token` ENABLE KEYS */;


--
-- Definition of table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `uid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(25) NOT NULL,
  `password` varchar(45) NOT NULL,
  `avatar` varchar(45) NOT NULL,
  `cover` varchar(45) NOT NULL,
  `bio` varchar(45) NOT NULL,
  `Location` varchar(45) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`uid`,`username`,`password`,`avatar`,`cover`,`bio`,`Location`) VALUES 
 (1,'KBust','KBust','http://api.ubersnip.com/Assets/kbustavatar.jp','http://api.ubersnip.com/Assets/kbustavatar.jp','K Bust','Canada'),
 (2,'JulesM','JulesM','http://api.ubersnip.com/Assets/julesm.jpg','http://api.ubersnip.com/Assets/julesm.jpg','Jules M.','United States'),
 (3,'montraydavis','montraydavis',' ',' ',' ','United States');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;


--
-- Definition of table `views`
--

DROP TABLE IF EXISTS `views`;
CREATE TABLE `views` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `uid` int(10) unsigned NOT NULL DEFAULT '0',
  `snippet_id` int(10) unsigned NOT NULL,
  `view_timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `views`
--

/*!40000 ALTER TABLE `views` DISABLE KEYS */;
INSERT INTO `views` (`ID`,`uid`,`snippet_id`,`view_timestamp`) VALUES 
 (1,1,1,'2016-03-15 20:47:01'),
 (2,1,1,'2016-03-15 20:47:33'),
 (3,1,1,'2016-03-15 20:51:57');
/*!40000 ALTER TABLE `views` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
